{
  "name": "panel-backend",
  "version": "0.1.0",
  "description": "Panel L.Y Solution — backend (squelette Phase 2B) : registre, appairage, bridge, manifest, auth",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "dev:account": "node src/scripts/dev-account.js",
    "test": "node ../tests/run-all.js",
    "test:config": "node ../tests/config.test.js",
    "test:registry": "node ../tests/registry.test.js",
    "test:destinations": "node ../tests/project-destination.test.js",
    "test:project-creation": "node ../tests/project-creation.test.js",
    "test:persistence": "node ../tests/persistence.test.js",
    "test:domains": "node ../tests/domains.test.js",
    "test:deploy": "node ../tests/deploy.test.js",
    "test:diagnostic": "node ../tests/diagnostic.test.js",
    "test:supervision": "node ../tests/supervision.test.js",
    "test:live-refresh": "node --experimental-strip-types --import ../tests/helpers/registerFrontendLoader.mjs ../tests/live-refresh.test.js",
    "test:panel-ui": "node ../tests/panel-ui.test.js",
    "test:events": "node ../tests/events.test.js",
    "test:panel-ux": "node ../tests/panel-ux.test.js",
    "test:panel-meetings-ui": "node ../tests/panel-meetings-ui.test.js",
    "test:panel-timeline-ui": "node ../tests/panel-timeline-ui.test.js",
    "test:generation": "node ../tests/generation-change.test.js",
    "test:contract-history": "node ../tests/contract-current-history.test.js",
    "test:deployment-transactionality": "node ../tests/deployment-transactionality.test.js",
    "test:deployment-topology": "node ../tests/deployment-topology.test.js",
    "test:company-onboarding": "node ../tests/company-onboarding.test.js",
    "test:developer-identity": "node ../tests/developer-identity.test.js",
    "test:contract-document": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ../tests/helpers/registerFrontendLoader.mjs ../tests/contract-document-matrix.test.js",
    "test:architecture": "node ../tests/architecture.test.js",
    "test:manifest": "node ../tests/manifest.test.js",
    "test:capabilities": "node ../tests/capabilities.test.js",
    "test:versions": "node ../tests/version-compatibility.test.js",
    "test:bridge-http": "node ../tests/bridge-http.test.js",
    "test:bridge-conformity": "node ../tests/bridge-conformity.test.js",
    "test:spec-drift": "node ../tests/spec-drift.check.mjs",
    "test:engine-drift": "node ../tests/engine-drift.check.mjs",
    "test:engine-governance": "node ../tests/engine-governance.test.js",
    "test:rollback": "node ../tests/deployment-rollback.test.js",
    "test:deprovision": "node ../tests/deployment-deprovision.test.js",
    "test:ports": "node ../tests/deployment-ports.test.js",
    "test:media": "node ../tests/media-descriptor.test.js",
    "test:media-cache": "node ../tests/media-cache-versioning.test.js",
    "test:media-canonical": "node ../tests/media-canonical-save.test.js",
    "test:media-first-deployment": "node ../tests/media-first-deployment.test.js",
    "test:duplication-e2e": "node ../tests/duplication-e2e.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "mongoose": "^8.24.1",
    "multer": "^2.2.0",
    "sharp": "^0.33.5",
    "ssh2": "^1.17.0",
    "tldts": "^7.4.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
